router {
  maxCacheSize  = 10000
  maxCacheSize  = ${?MAX_CACHE_SIZE}
  
  cacheTTL      = 30
  cacheTTL      = ${?CACHE_TTL}
}

consul {
  url           = "http://172.17.8.172:8500"
  url           = ${?CONSUL_URL}

  timeout       = 5
}

//up the default timeouts in hopes that the router doesn't prematurely kill your connection
//idle-timeout should be longer than a request-timeout [citation needed]
//TODO investigate better mechanisms for doing this
spray.can.client.request-timeout = 200 s
spray.can.request-timeout = 200 s
spray.can.idle-timeout = 201 s
spray.can.server.request-timeout = 200 s
spray.can.server.idle-timeout = 201 s


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "WARNING"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
